; graphics.ini
;
; This file contains the window configurations.
; It is used to load the saved graphics settings.
; Caveat: invalid resolutions are automatically
; rejected by SFML.
;
; Created at 24/06/2024.
;   Author: Renan Andrade

[ Graphics ]

Title 				= "Echoes of Vengeance"
ResolutionWidth 	= 864
ResolutionHeight 	= 486
Fullscreen 			= false
FramerateLimit 		= 60
VSync				= false
AntialiasingLevel 	= 0
Icon                = "Assets/Images/Icons/biohazrd.png"
