; graphics.ini
;
; This file contains the window configurations.
; It is used to load the saved graphics settings.
; Caveat: invalid resolutions are automatically
; rejected by SFML.
;
; Created at 24/06/2024.
;   Author: Renan Andrade

[ Graphics ]

Title 				= BIOHAZRD
ResolutionWidth 	= 1280
ResolutionHeight 	= 800
Fullscreen 			= true
FramerateLimit 		= 30
VSync				= false
AntialiasingLevel 	= 0