; keybinds.ini
;
; This file contains all keybinds of all actions in each state.
; The keybinds can have the values modified ONLY of the key is
; present at accepted_keys.ini.
;
; Created at 24/06/2024.
;   Author: Renan Andrade

[ MainMenuState ]

CLOSE = Escape

[ GameState ]

PAUSE       = Escape
MOVE_UP     = W
MOVE_DOWN   = S
MOVE_LEFT   = A
MOVE_RIGHT  = D

[ EditorState ]

PAUSE                   = Escape
TOGGLE_COLLISION        = C
INCREASE_TYPE           = Up
DECREASE_TYPE           = Down
MOVE_CAMERA_UP          = W
MOVE_CAMERA_DOWN        = S
MOVE_CAMERA_LEFT        = A
MOVE_CAMERA_RIGHT       = D
DEFAULT_EDITOR_MODE     = F1
ENEMY_EDITOR_MODE       = F2
ENEMY_TYPE_INC          = Num1
ENEMY_AMOUNT_INC        = Num2
ENEMY_TIME_TO_SPAWN_INC = Num3
ENEMY_MAX_DISTANCE_INC  = Num4