; sounds.ini

; This file contains all the sounds used in the game.
; The global sounds are loaded when the game is
; launched by default.
;
; Created on 24/07/2024
;   Author: Renan Andrade

[ Global ]

MAIN_THEME = "Assets/Sounds/Music/Black Ops 2 Soundtrack Main Theme.mp3" ; All rights reserved to Trent Reznor.
CLICK_BUTTON = "Assets/Sounds/FX/click_button.mp3"
