; sounds.ini

; This file contains all the sounds used in the game.
; The global sounds are loaded when the game is
; launched by default.
;
; Created on 24/07/2024
;   Author: Renan Andrade

[ Global ]

MAIN_THEME = Assets/Sounds/Music/Whispering Dreams.mp3
CLICK_BUTTON = Assets/Sounds/FX/click_button.mp3
